<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
            line-height: 1.6;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .responsibility {
            font-weight: bold;
            color: #0b767a;
        }
        .responsibility-list {
            list-style-type: none;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
            text-align: left;
            padding: 15px;
            margin-bottom: 20px;
        }
        .responsibility-item {
            margin-bottom: 10px;
        }
        .responsibility-item:before {
            content: "\2022";
            color: #0b767a; 
            font-weight: bold; 
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <h1>Yamila Belén Duarte Zarza</h1>
    <h2>Encarnación-Paraguay</h2>
    <h2>Tel: 0972 635 632</h2>
    <h2>Mail: duarteyamila672@gmail.com</h2>

    <p>Como desarrollador web junior, mi objetivo es fusionar creatividad y funcionalidad para crear experiencias web impactantes. Me apasiona cada línea de código y cada detalle de diseño, asegurando que mis sitios web no solo sean visualmente atractivos, sino también intuitivos y accesibles para todos los usuarios.</p>

    <h3>Experiencia profesional</h3>
    <p>Ayudante de Cátedra en Informática<br>
        Institución Privada ASEI<br>
        Encarnación, Paraguay<br>
        Septiembre 2023 - Presente</p>
             
    <h3>Responsabilidades</h3>
    <ul class="responsibility-list">
        <li class="responsibility-item"><span class="responsibility">Apoyo en la Enseñanza:</span> Colaboración con profesores en la planificación y organización de clases teóricas y prácticas en diversas áreas de la informática.</li>
        <li class="responsibility-item"><span class="responsibility">Asistencia Técnica:</span> Resolución de problemas técnicos relacionados con hardware y software en los laboratorios de informática.</li>
        <li class="responsibility-item"><span class="responsibility">Evaluación y Retroalimentación:</span> Ayuda en la corrección y evaluación de trabajos prácticos y proyectos de los estudiantes.</li>
        <li class="responsibility-item"><span class="responsibility">Soporte Administrativo:</span> Colaboración en la organización de materiales educativos y la gestión del inventario de equipos informáticos.</li>
    </ul>
</body>
</html>
